<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/one_menu"
        android:title="这是A"
        app:showAsAction="never">

    </item>
    <item
        android:id="@+id/two_menu"
        android:title="这是B"
        app:showAsAction="never">

    </item>
</menu>